body
  font: 200 14px/1.4 'Helvetica Neue', Helvetica, Arial, sans-serif
  background: #313949
.welcome
  padding: 10px 20px 20px
  background: white
  max-width: 600px
  margin: 0 auto

  h1
    text-align: center
